/* reset CSS */
*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family:Helvetica, Arial,  sans-serif;
    scroll-behavior: smooth;
}
/* 
tu ngoai vao trong
tu tren xuong duoi
tu tong quan den chi tiet
 */
/* 
1. vitri
2. kichthuoc
3. mau sac
4. kieeu dang
*/
/* common */
.clear{
    clear: both;
}
.text-while{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.pull-right{
    float: right !important;
}
.btn{
    margin-top: 15px;
    color: #FFF;
    background-color: BLACK;
    padding: 8px 16px;
    text-decoration: none;
    display: inline-block;
    border: none;
}
.btn:hover{
    cursor: pointer;
    color: black;
    background-color: #ccc;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;

    
}
.row::after{
    content: "";
    clear: both;
    display: block ;       
    }
.col{
    float: left;
    padding-left:8px ;
    padding-right:8px ;

}
.col-third{
    width: 33.33333%;
}
.col-hafl{
    width: 50%;
}
.col-full{
    width: 100%;
}

/* main */
#main{
     
}
#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
#nav{
    display: inline-block;
}
#nav, .subnav{
    list-style-type: none;
}
#nav >li{
    display: inline-block;
}
#nav li{
    
    position: relative;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav >li:hover> .subnav{
    display: block; 
}
#nav> li:hover>a , #nav  .subnav li:hover{
    color: #333;
    background-color: #ccc;


}
#nav li{
    position: relative;
}
#nav .subnav {
    display: none; 
    position: absolute;
    min-width: 160px;
    top: 100%;
    background-color: #fff;
    box-shadow:0 0 10px 0 rgb(0 0 0 / 20%);

}
#nav .subnav a{
    color: rgb(0, 0, 0);
    padding: 0 12px;
    line-height: 38px;
}
#nav .nav-arrow-down{
    font-size: 14px;
}
#nav  .subnav li:hover{
    color: black;
    background-color: #ccc;
}
#header .search-btn{
    padding: 0 21px;
    float: right;
    
}
#header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336; 
}
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
    
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;

}
#slider .text-headding{
    font-size: 15px;
    font-weight: 400;
}
#slider .text-description{
    font-size: 15px;
    font-weight: bolder;
    margin-top: 10px;
}
#content{
    background-color: #fff;
}
#content .content-section{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    
    
}
#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
    
}
#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;

}
#content .member-list{
    margin-top: 48px;
   
}

#content .member-name{
    font-size: 15px;
    
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/* tour section */
.tour-section{
    background-color: black;
}
.tickets-list{
    margin-top: 40px;
    list-style: none;
    background-color: #fff;
}
.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;

}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 6px;
}

.tickets-list .quantity{ 
float: right;
width: 24px;
height: 24px;
background-color: #000;
color: #fff;
border-radius: 50%;
text-align: center;
line-height: 24px;
margin-top: -3px;

}

.places-list{
    margin-top: 32px;
    

}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-content{
    background-color: #fff;
    padding: 16px 16px;
    font-size: 15px;
    
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
    margin-top: 15px;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
    
    
}


/* footer section */
#footer{
     
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #FFF;
    width: 900px;
    max-width: calc( 100%  - 32px );
    min-height: 400px;
    position: relative;
    animation: modalFadeIn ease .5s;
}
.modal .modal-header{
    background: #009688;
    color: #fff;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;

}
.modal-header-icon{
    margin-right: 16px;
}
.modal-close:hover{
    opacity: 1;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.6 ;

}
.modal-body {
    padding: 12px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickers:hover {
    opacity: 0.9;
}

#buy-tickers {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    /* line-height: 54.5px; */
    font-size: 15px;
    padding: 18px;
    cursor: pointer;
}
.modal-footer{
    padding: 16px;
    text-align: right;
    
}
.modal-footer a{
    color: #2196F3;
}
.contact {
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.4;
  
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
} 
.contact-form {
    font-size: 15px;
}
.contact-form .form-control{
    padding: 11px;
    border: 1px solid #ccc;
    width: 100% ;
    outline: none;
}
/* Map-section */
.map-section img{
     width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list {
    font-size: 24px;

}
#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.3);
}


@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-100px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}@media only screen and (max-width: 63.9375em){
    #content .content-section{
        width: 100%;
    }
    .places-list{
        margin-top: 48px;
        width: 100%;
    }
}
/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {
    .text-content{
        display: none;
    }
  
    .about-text{
        padding: 12px ;
    }
    .member{
        width: 100%;

    }
    #content .member-img{
        width: 80%;
    }
    
    .place{
        width: 100%;
        /* margin: 12px 20px; */
        padding-left: 20px;
        /* padding: 8px 4px 5px 8px; */
        padding-right: 4px;
        margin-top: 12px;
        
    }
    .tickets-list{
        margin: 40px 12px;
    }

    .contact-info,
    .contact-form{
        width: 100%;
        padding: 13px 24px;
    }
    .send{
        display: block;
        margin-left: 50%;
        
       
		transform: translate(-50%);
    }
   
  

}

/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .about-text{
        padding: 56px ;
    }
    .tickets-list{
        margin: 40px 56px;
    }
    .place{
        width: 100%;
        
        padding-left: 64px;
        
        padding-right: 48px;
        margin-top: 56px;
        
    }
    .contact-info,
    .contact-form{
        width: 100%;
        padding: 24px 128px;
    }
    .send{
        display: block;
        margin-left: 50%;
        
       
		transform: translate(-50%);
    }
    
}



/* mobile nav */
.nav_bars-btn{
    width: 28px;
    height: 28px;
    color: orange;
}

